src/pug/coupon_favorite.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/coupon.css")
	body
		header
			h1.app__header 使用済みクーポン
		main.favorite__wrap
			a(href="coupon_detail_2.html").favorite__btn
				div.favorite__btn--icon
					svg(xmlns="http://www.w3.org/2000/svg",viewBox="0 0 319.28 279.38")
						path(d="M159.64,279.38,24.8,144.54A84.67,84.67,0,0,1,144.54,24.8l15.1,15.09L174.73,24.8A84.67,84.67,0,1,1,294.48,144.54Z",transform="translate(0)").cls-1
				div
					p スターバックスコーヒー
					p 500円分引換券
			a(href="coupon_detail_2.html").favorite__btn
				div.favorite__btn--icon
					svg(xmlns="http://www.w3.org/2000/svg",viewBox="0 0 319.28 279.38")
						path(d="M159.64,279.38,24.8,144.54A84.67,84.67,0,0,1,144.54,24.8l15.1,15.09L174.73,24.8A84.67,84.67,0,1,1,294.48,144.54Z",transform="translate(0)").cls-1
				div
					p スターバックスコーヒー
					p 500円分引換券
			a(href="coupon_detail_2.html").favorite__btn
				div.favorite__btn--icon
					svg(xmlns="http://www.w3.org/2000/svg",viewBox="0 0 319.28 279.38")
						path(d="M159.64,279.38,24.8,144.54A84.67,84.67,0,0,1,144.54,24.8l15.1,15.09L174.73,24.8A84.67,84.67,0,1,1,294.48,144.54Z",transform="translate(0)").cls-1
				div
					p スターバックスコーヒー
					p 500円分引換券
		script(src="js/common.js")

coupon_favorite.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Gifcle_app/">
    <meta property="og:image" content="img/app_favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/app_favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/app_favicon.png">
    <link rel="manifest" href="manifest.json">
    <script src="../common.js"></script>
    <title>Gifcle app</title>
    <link rel="stylesheet" href="css/coupon.css">
  </head>
  <body>
    <header>
      <h1 class="app__header">使用済みクーポン</h1>
    </header>
    <main class="favorite__wrap"><a class="favorite__btn" href="coupon_detail_2.html">
        <div class="favorite__btn--icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 319.28 279.38">
            <path class="cls-1" d="M159.64,279.38,24.8,144.54A84.67,84.67,0,0,1,144.54,24.8l15.1,15.09L174.73,24.8A84.67,84.67,0,1,1,294.48,144.54Z" transform="translate(0)"></path>
          </svg>
        </div>
        <div>
          <p>スターバックスコーヒー</p>
          <p>500円分引換券</p>
        </div></a><a class="favorite__btn" href="coupon_detail_2.html">
        <div class="favorite__btn--icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 319.28 279.38">
            <path class="cls-1" d="M159.64,279.38,24.8,144.54A84.67,84.67,0,0,1,144.54,24.8l15.1,15.09L174.73,24.8A84.67,84.67,0,1,1,294.48,144.54Z" transform="translate(0)"></path>
          </svg>
        </div>
        <div>
          <p>スターバックスコーヒー</p>
          <p>500円分引換券</p>
        </div></a><a class="favorite__btn" href="coupon_detail_2.html">
        <div class="favorite__btn--icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 319.28 279.38">
            <path class="cls-1" d="M159.64,279.38,24.8,144.54A84.67,84.67,0,0,1,144.54,24.8l15.1,15.09L174.73,24.8A84.67,84.67,0,1,1,294.48,144.54Z" transform="translate(0)"></path>
          </svg>
        </div>
        <div>
          <p>スターバックスコーヒー</p>
          <p>500円分引換券</p>
        </div></a></main>
    <script src="js/common.js"></script>
  </body>
</html>
