src/pug/coupon_history.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/coupon.css")
	body
		header
			h1.app__header.app__header--back 使用済みクーポン
		main.hisory__wrap
			a(href="coupon_detail_3.html").hisory__btn
				p スターバックスコーヒー
				p 500円分引換券
				p 使用日:2021年7月21日
			a(href="coupon_detail_3.html").hisory__btn
				p スターバックスコーヒー
				p 500円分引換券
				p 使用日:2021年4月10日
			a(href="coupon_detail_3.html").hisory__btn
				p スターバックスコーヒー
				p 500円分引換券
				p 使用日:2021年1月1日
	script(src="js/common.js")
	script(src="js/back.js")

coupon_history.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Gifcle_app/">
    <meta property="og:image" content="img/app_favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/app_favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/app_favicon.png">
    <link rel="manifest" href="manifest.json">
    <script src="../common.js"></script>
    <title>Gifcle app</title>
    <link rel="stylesheet" href="css/coupon.css">
  </head>
  <body>
    <header>
      <h1 class="app__header app__header--back">使用済みクーポン</h1>
    </header>
    <main class="hisory__wrap"><a class="hisory__btn" href="coupon_detail_3.html">
        <p>スターバックスコーヒー</p>
        <p>500円分引換券</p>
        <p>使用日:2021年7月21日</p></a><a class="hisory__btn" href="coupon_detail_3.html">
        <p>スターバックスコーヒー</p>
        <p>500円分引換券</p>
        <p>使用日:2021年4月10日</p></a><a class="hisory__btn" href="coupon_detail_3.html">
        <p>スターバックスコーヒー</p>
        <p>500円分引換券</p>
        <p>使用日:2021年1月1日</p></a></main>
  </body>
  <script src="js/common.js"></script>
  <script src="js/back.js"></script>
</html>
