coupon.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Gifcle_app/">
    <meta property="og:image" content="img/app_favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/app_favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/app_favicon.png">
    <link rel="manifest" href="manifest.json">
    <script src="../common.js"></script>
    <title>Gifcle app</title>
    <link rel="stylesheet" href="css/coupon.css">
  </head>
  <body>
    <header>
      <h1 class="app__header">クーポン</h1>
    </header>
    <main>
      <div class="coupon__tab--btn">
        <div id="coupon__tab--choiced">所持クーポン</div>
        <div>クーポン検索</div>
      </div>
      <div class="coupon__tab--wrap">
        <div class="coupon__list" id="coupon__wrap--choiced">
          <div class="coupon__list--btn"><a href="coupon_detail_1.html">
              <div>
                <p class="coupon__btn--shop">たきもとコーヒー</p>
                <p class="coupon__btn--price"><span>500</span>円分引換券</p>
                <p class="coupon__btn--limit">使用期限:2021年10月23日</p>
              </div>
              <div></div></a><a href="coupon_detail_1.html">
              <div>
                <p class="coupon__btn--shop">たきもとコーヒー</p>
                <p class="coupon__btn--price"><span>500</span>円分引換券</p>
                <p class="coupon__btn--limit">使用期限:2021年10月23日</p>
              </div>
              <div></div></a></div><a class="coupon__list--history" href="coupon_history.html">使用済みクーポン</a>
        </div>
        <div class="coupon__search">
          <div class="coupon__search--head">
            <input class="coupon__search--value" type="text" placeholder="入力して検索">
            <div class="coupon__search--btn">
              <div></div>
            </div>
          </div>
          <div class="coupon__search--conditions">
            <div>絞り込み</div>
            <ul>
              <li><span>価格</span>
                <ul>
                  <li>300円</li>
                  <li>500円</li>
                  <li>700円</li>
                  <li>1000円</li>
                </ul>
              </li>
              <li><span>ジャンル</span>
                <ul>
                  <li>軽食</li>
                  <li>コンビニ</li>
                  <li>レストラン・居酒屋</li>
                  <li>その他</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="coupon__search--grid">
            <div>
              <ul>
                <li class="coupon__search--img"><a href="coupon_detail_2.html">
                    <p class="coupon__search--shop">たきもとコーヒー</p>
                    <p class="coupon__search--item">引換券</p>
                    <p class="coupon__search--price"><span>500</span>円</p></a>
                  <div class="coupon__search--fav">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.86 23.5">
                      <g>
                        <path class="favorite" d="M13.43,23.5,2.09,12.16A7.12,7.12,0,0,1,12.16,2.09l1.27,1.27L14.7,2.09A7.12,7.12,0,0,1,24.77,12.16Z"></path>
                      </g>
                    </svg>
                  </div>
                </li>
              </ul>
              <div class="coupon__search--circle">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div class="coupon__search--img"><a href="coupon_detail_2.html">
                <p class="coupon__search--shop">たなかうどん</p>
                <p class="coupon__search--item">引換券</p>
                <p class="coupon__search--price"><span>500</span>円</p></a>
              <div class="coupon__search--fav">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.86 23.5">
                  <g>
                    <path class="favorite" d="M13.43,23.5,2.09,12.16A7.12,7.12,0,0,1,12.16,2.09l1.27,1.27L14.7,2.09A7.12,7.12,0,0,1,24.77,12.16Z"></path>
                  </g>
                </svg>
              </div>
            </div>
            <div class="coupon__search--img"><a href="coupon_detail_2.html">
                <p class="coupon__search--shop">スダバーガー</p>
                <p class="coupon__search--item">ポテトL</p>
                <p class="coupon__search--price"><span>300</span>円</p></a>
              <div class="coupon__search--fav">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.86 23.5">
                  <g>
                    <path class="favorite" d="M13.43,23.5,2.09,12.16A7.12,7.12,0,0,1,12.16,2.09l1.27,1.27L14.7,2.09A7.12,7.12,0,0,1,24.77,12.16Z"></path>
                  </g>
                </svg>
              </div>
            </div>
            <div class="coupon__search--img"><a href="coupon_detail_2.html">
                <p class="coupon__search--shop">トーエ飯店</p>
                <p class="coupon__search--item">肉まん2点</p>
                <p class="coupon__search--price"><span>300</span>円</p></a>
              <div class="coupon__search--fav">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.86 23.5">
                  <g>
                    <path class="favorite" d="M13.43,23.5,2.09,12.16A7.12,7.12,0,0,1,12.16,2.09l1.27,1.27L14.7,2.09A7.12,7.12,0,0,1,24.77,12.16Z"></path>
                  </g>
                </svg>
              </div>
            </div>
          </div><a class="coupon__list--history" href="coupon_history.html">お気に入りクーポン</a><a class="coupon__list--history" href="coupon_history.html">使用済みクーポン</a>
        </div>
      </div>
    </main>
    <nav>
      <ul>
        <li class="nav__link"><a href="coupon.html"><img src="img/app_icon_coupon.svg"><span>クーポン</span></a></li>
        <li class="nav__link"><a href="point.html"><img src="img/app_icon_shopping.svg"><span>ポイント</span></a></li>
        <li class="nav__link--calendar"><a href="calendar.html"><img src="img/app_icon_calendar.svg"><span>イベント</span></a></li>
        <li class="nav__link"><a href="history.html"><img src="img/app_icon_gift.svg"><span>ギフト履歴</span></a></li>
        <li class="nav__link"><a href="account.html"><img src="img/app_icon_account.svg"><span>アカウント</span></a></li>
      </ul>
    </nav>
    <script src="js/common.js"></script>
    <script src="js/coupon.js"></script>
  </body>
</html>

src/pug/coupon.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/coupon.css")
	body
		header
			h1.app__header クーポン
		main
			div.coupon__tab--btn
				div#coupon__tab--choiced 所持クーポン
				div クーポン検索
			div.coupon__tab--wrap
				div.coupon__list#coupon__wrap--choiced
					div.coupon__list--btn
						a(href="coupon_detail_1.html")
							div
								p.coupon__btn--shop たきもとコーヒー
								p.coupon__btn--price
									span 500
									|円分引換券
								p.coupon__btn--limit 使用期限:2021年10月23日
							div
						a(href="coupon_detail_1.html")
							div
								p.coupon__btn--shop たきもとコーヒー
								p.coupon__btn--price
									span 500
									|円分引換券
								p.coupon__btn--limit 使用期限:2021年10月23日
							div
					a(href="coupon_history.html").coupon__list--history 使用済みクーポン
				div.coupon__search
					div.coupon__search--head
						input(type="text",placeholder="入力して検索").coupon__search--value
						div.coupon__search--btn
							div
					div.coupon__search--conditions
						div 絞り込み
						ul
							li
								span 価格
								ul
									li 300円
									li 500円
									li 700円
									li 1000円
							li
								span ジャンル
								ul
									li 軽食
									li コンビニ
									li レストラン・居酒屋
									li その他
					div.coupon__search--grid
						div
							ul
								li.coupon__search--img
									a(href="coupon_detail_2.html")
										p.coupon__search--shop たきもとコーヒー
										p.coupon__search--item 引換券
										p.coupon__search--price
											span 500
											|円
										//- img(src="img/app_coupon_coffee.jpeg", alt="")
									div.coupon__search--fav
										svg(xmlns="http://www.w3.org/2000/svg",viewBox="0 0 26.86 23.5")
											g
												path(class="favorite",d="M13.43,23.5,2.09,12.16A7.12,7.12,0,0,1,12.16,2.09l1.27,1.27L14.7,2.09A7.12,7.12,0,0,1,24.77,12.16Z")
								//- li.coupon__search--img
								//- 	a(href="coupon_detail_2.html")
								//- 		img(src="img/app_coupon_potato.jpeg", alt="")
								//- 	div.coupon__search--fav
								//- 		svg(xmlns="http://www.w3.org/2000/svg",viewBox="0 0 26.86 23.5")
								//- 			g
								//- 				path(class="favorite",d="M13.43,23.5,2.09,12.16A7.12,7.12,0,0,1,12.16,2.09l1.27,1.27L14.7,2.09A7.12,7.12,0,0,1,24.77,12.16Z")
								//- li.coupon__search--img
								//- 	a(href="coupon_detail_2.html")
								//- 		img(src="img/app_coupon_ramen.jpeg", alt="")
								//- 	div.coupon__search--fav
								//- 		svg(xmlns="http://www.w3.org/2000/svg",viewBox="0 0 26.86 23.5")
								//- 			g
								//- 				path(class="favorite",d="M13.43,23.5,2.09,12.16A7.12,7.12,0,0,1,12.16,2.09l1.27,1.27L14.7,2.09A7.12,7.12,0,0,1,24.77,12.16Z")
							div.coupon__search--circle
								div
								div
								div
						div.coupon__search--img
							a(href="coupon_detail_2.html")
								p.coupon__search--shop たなかうどん
								p.coupon__search--item 引換券
								p.coupon__search--price
									span 500
									|円
								//- img(src="img/app_coupon_udon.jpeg", alt="")
							div.coupon__search--fav
								svg(xmlns="http://www.w3.org/2000/svg",viewBox="0 0 26.86 23.5")
									g
										path(class="favorite",d="M13.43,23.5,2.09,12.16A7.12,7.12,0,0,1,12.16,2.09l1.27,1.27L14.7,2.09A7.12,7.12,0,0,1,24.77,12.16Z")
						div.coupon__search--img
							a(href="coupon_detail_2.html")
								p.coupon__search--shop スダバーガー
								p.coupon__search--item ポテトL
								p.coupon__search--price
									span 300
									|円
								//- img(src="img/app_coupon_potato.jpeg", alt="")
							div.coupon__search--fav
								svg(xmlns="http://www.w3.org/2000/svg",viewBox="0 0 26.86 23.5")
									g
										path(class="favorite",d="M13.43,23.5,2.09,12.16A7.12,7.12,0,0,1,12.16,2.09l1.27,1.27L14.7,2.09A7.12,7.12,0,0,1,24.77,12.16Z")
						div.coupon__search--img
							a(href="coupon_detail_2.html")
								p.coupon__search--shop トーエ飯店
								p.coupon__search--item 肉まん2点
								p.coupon__search--price
									span 300
									|円
								//- img(src="img/app_coupon_nikuman.jpeg", alt="")
							div.coupon__search--fav
								svg(xmlns="http://www.w3.org/2000/svg",viewBox="0 0 26.86 23.5")
									g
										path(class="favorite",d="M13.43,23.5,2.09,12.16A7.12,7.12,0,0,1,12.16,2.09l1.27,1.27L14.7,2.09A7.12,7.12,0,0,1,24.77,12.16Z")
					a(href="coupon_history.html").coupon__list--history お気に入りクーポン
					a(href="coupon_history.html").coupon__list--history 使用済みクーポン
		include _nav.pug
		script(src="js/common.js")
		script(src="js/coupon.js")
