src/pug/gift_1.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/gift.css")
	body
		header
			h1.app__header.app__header--back ギフト受け取り
		main.gift__wrap--1
			div.gift__coupon
				div
					p.coupon__btn--price
						span 500
						|円分引換券
					p.coupon__btn--limit ギフト交換期限:2021年10月13日
					p.coupon__btn--limit ギフト使用期限:交換日より10日後
				div
			div.gift__from
				div
					//- span
					//- 	img(src="img/app_user.svg")
					span.gift__txt--1 かのん
					|さんより<br>
					|ギフトが届きました！やったー！
			div.gift__attention
				|【ギフトを受け取る前の注意】<br>
				|※ギフトを受け取るためには、他のユーザーに下記金額でギフトを<br>
				|送る必要があります。<br>
				|※ギフトには交換期限が、交換したクーポンには使用期限があります。ご確認の上お受け取りください。期限の過ぎたギフト及びクーポンはお支払いが済んでいても破棄されます。<br>
				|※ギフトを希望しない場合、別のユーザーにパスすることができます。<br>
				|※受け取り期限を超過したギフトは自動的にパスされます。
			div.gift__send
				div.gift__send--description
					|このクーポンは
					span.gift__txt--1 400
					span.gift__txt--2 円
					|で次の送り先を確定できます
				a(href="gift_2_1.html").gift__send--send 受け取る（送り先を探す）
				div.gift__send--pass パスする
		script(src="js/common.js")
		script(src="js/gift_1.js")

gift_1.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Gifcle_app/">
    <meta property="og:image" content="img/app_favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/app_favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/app_favicon.png">
    <link rel="manifest" href="manifest.json">
    <script src="../common.js"></script>
    <title>Gifcle app</title>
    <link rel="stylesheet" href="css/gift.css">
  </head>
  <body>
    <header>
      <h1 class="app__header app__header--back">ギフト受け取り</h1>
    </header>
    <main class="gift__wrap--1">
      <div class="gift__coupon">
        <div>
          <p class="coupon__btn--price"><span>500</span>円分引換券</p>
          <p class="coupon__btn--limit">ギフト交換期限:2021年10月13日</p>
          <p class="coupon__btn--limit">ギフト使用期限:交換日より10日後</p>
        </div>
        <div></div>
      </div>
      <div class="gift__from">
        <div><span class="gift__txt--1">かのん</span>さんより<br>
          ギフトが届きました！やったー！
        </div>
      </div>
      <div class="gift__attention">
        【ギフトを受け取る前の注意】<br>
        ※ギフトを受け取るためには、他のユーザーに下記金額でギフトを<br>
        送る必要があります。<br>
        ※ギフトには交換期限が、交換したクーポンには使用期限があります。ご確認の上お受け取りください。期限の過ぎたギフト及びクーポンはお支払いが済んでいても破棄されます。<br>
        ※ギフトを希望しない場合、別のユーザーにパスすることができます。<br>
        ※受け取り期限を超過したギフトは自動的にパスされます。
      </div>
      <div class="gift__send">
        <div class="gift__send--description">このクーポンは<span class="gift__txt--1">400</span><span class="gift__txt--2">円</span>で次の送り先を確定できます</div><a class="gift__send--send" href="gift_2_1.html">受け取る（送り先を探す）</a>
        <div class="gift__send--pass">パスする</div>
      </div>
    </main>
    <script src="js/common.js"></script>
    <script src="js/gift_1.js"></script>
  </body>
</html>
