src/pug/gift_4.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/gift.css")
	body
		header
			h1.app__header 送信完了
		main.gift__wrap--3
			div.gift__coupon
				div
					p.coupon__btn--price
						span 500
						|円分引換券
					p.coupon__btn--limit ギフト交換期限:2021年10月13日
					p.coupon__btn--limit ギフト使用期限:交換日より10日後
				div
			div
				|ギフトをゲットしました！<br>
				|今すぐクーポンと交換しましょう！
			div.gift__suggest
				div
				div
				div
			a(href="coupon.html").gift__giftSearch クーポンを探す
			a(href="notice.html").gift__back トップに戻る
		script(src="js/common.js")
		script(src="js/gift_4.js")

gift_4.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Gifcle_app/">
    <meta property="og:image" content="img/app_favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/app_favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/app_favicon.png">
    <link rel="manifest" href="manifest.json">
    <script src="../common.js"></script>
    <title>Gifcle app</title>
    <link rel="stylesheet" href="css/gift.css">
  </head>
  <body>
    <header>
      <h1 class="app__header">送信完了</h1>
    </header>
    <main class="gift__wrap--3">
      <div class="gift__coupon">
        <div>
          <p class="coupon__btn--price"><span>500</span>円分引換券</p>
          <p class="coupon__btn--limit">ギフト交換期限:2021年10月13日</p>
          <p class="coupon__btn--limit">ギフト使用期限:交換日より10日後</p>
        </div>
        <div></div>
      </div>
      <div>
        ギフトをゲットしました！<br>
        今すぐクーポンと交換しましょう！
      </div>
      <div class="gift__suggest">
        <div></div>
        <div></div>
        <div></div>
      </div><a class="gift__giftSearch" href="coupon.html">クーポンを探す</a><a class="gift__back" href="notice.html">トップに戻る</a>
    </main>
    <script src="js/common.js"></script>
    <script src="js/gift_4.js"></script>
  </body>
</html>
