src/pug/gift_3.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/gift.css")
	body
		header
			h1.app__header.app__header--back 送信確認
		main.gift__wrap--3
			div.gift__value--headline 受け取り/割引金額
			div.gift__value--txt#bg__gray
				span 500/100
				span 円
			div.gift__value--headline ステージ別割引金額（ステージI）
			div.gift__value--txt#bg__gray
				span 0
				span 円
			div.gift__value--headline
				span ポイントを使用(保有:39ポイント)
				input(type="checkbox").gift__value--checkbox
			div.gift__value--txt.gift__value--point
				input(type="number",placeholder="0",min="1",max="39").gift__value--number
				span ポイント
			div.gift__value--headline 支払金額
			div.gift__value--txt#bg__gray
				span 400
				span 円
			a(href="gift_4.html").gift__btn 確定
		//- include _nav.pug
		script(src="js/common.js")
		script(src="js/gift_3.js")

gift_3.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Gifcle_app/">
    <meta property="og:image" content="img/app_favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/app_favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/app_favicon.png">
    <link rel="manifest" href="manifest.json">
    <script src="../common.js"></script>
    <title>Gifcle app</title>
    <link rel="stylesheet" href="css/gift.css">
  </head>
  <body>
    <header>
      <h1 class="app__header app__header--back">送信確認</h1>
    </header>
    <main class="gift__wrap--3">
      <div class="gift__value--headline">受け取り/割引金額</div>
      <div class="gift__value--txt" id="bg__gray"><span>500/100</span><span>円</span></div>
      <div class="gift__value--headline">ステージ別割引金額（ステージI）</div>
      <div class="gift__value--txt" id="bg__gray"><span>0</span><span>円</span></div>
      <div class="gift__value--headline"><span>ポイントを使用(保有:39ポイント)</span>
        <input class="gift__value--checkbox" type="checkbox">
      </div>
      <div class="gift__value--txt gift__value--point">
        <input class="gift__value--number" type="number" placeholder="0" min="1" max="39"><span>ポイント</span>
      </div>
      <div class="gift__value--headline">支払金額</div>
      <div class="gift__value--txt" id="bg__gray"><span>400</span><span>円</span></div><a class="gift__btn" href="gift_4.html">確定</a>
    </main>
    <script src="js/common.js"></script>
    <script src="js/gift_3.js"></script>
  </body>
</html>
