src/pug/gift_2_2.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/gift.css")
	body
		header
			h1.app__header.app__header--back 送り先を探す
		main.gift__wrap--2
			div.gift__step STEP.2
			p.gift__txt サーチ結果
			div.gift__result
				div.gift__result--icon
					img(src="img/app_user.svg")
				div.gift__category
					div#gift__category--choiced
						img(src="img/app_category_2.svg")
			p.gift__txt
				span.gift__txt--1 あきお
				|さんがヒットしました。<br>
				|このユーザーにギフトを贈りますか？
			a(href="gift_3.html").gift__search--2 決定
			div.gift__circle
				div
				div
			div.gift__pass 探すのをやめ、パスする
		script(src="js/common.js")
		script(src="js/gift_2_2.js")

gift_2_2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Gifcle_app/">
    <meta property="og:image" content="img/app_favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/app_favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/app_favicon.png">
    <link rel="manifest" href="manifest.json">
    <script src="../common.js"></script>
    <title>Gifcle app</title>
    <link rel="stylesheet" href="css/gift.css">
  </head>
  <body>
    <header>
      <h1 class="app__header app__header--back">送り先を探す</h1>
    </header>
    <main class="gift__wrap--2">
      <div class="gift__step">STEP.2</div>
      <p class="gift__txt">サーチ結果</p>
      <div class="gift__result">
        <div class="gift__result--icon"><img src="img/app_user.svg"></div>
        <div class="gift__category">
          <div id="gift__category--choiced"><img src="img/app_category_2.svg"></div>
        </div>
      </div>
      <p class="gift__txt"><span class="gift__txt--1">あきお</span>さんがヒットしました。<br>
        このユーザーにギフトを贈りますか？
      </p><a class="gift__search--2" href="gift_3.html">決定</a>
      <div class="gift__circle">
        <div></div>
        <div></div>
      </div>
      <div class="gift__pass">探すのをやめ、パスする</div>
    </main>
    <script src="js/common.js"></script>
    <script src="js/gift_2_2.js"></script>
  </body>
</html>
