gift_2_1.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Gifcle_app/">
    <meta property="og:image" content="img/app_favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/app_favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/app_favicon.png">
    <link rel="manifest" href="manifest.json">
    <script src="../common.js"></script>
    <title>Gifcle app</title>
    <link rel="stylesheet" href="css/gift.css">
  </head>
  <body>
    <header>
      <h1 class="app__header app__header--back">送り先を探す</h1>
    </header>
    <main class="gift__wrap--2">
      <div class="gift__step">STEP.1</div>
      <p class="gift__txt">
        いまギフトを贈りたいのは<br>
        どんな感情を抱えている相手ですか？
      </p>
      <div class="gift__category">
        <div><img src="img/app_category_1.svg" alt="お祝い"></div>
        <div><img src="img/app_category_2.svg" alt="励まし"></div>
        <div><img src="img/app_category_3.svg" alt="寄り添い"></div>
      </div>
      <form class="gift__check">
        <input class="gift__check--checkBox" type="checkbox" name="level" value="ok"><span>指定しない</span>
      </form><a class="gift__search--1" href="gift_2_2.html">サーチ</a>
      <div class="gift__circle">
        <div></div>
        <div></div>
      </div>
      <div class="gift__pass">探すのをやめ、パスする</div>
    </main>
    <script src="js/common.js"></script>
    <script src="js/gift_2_1.js"></script>
  </body>
</html>

src/pug/gift_2_1.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/gift.css")
	body
		header
			h1.app__header.app__header--back 送り先を探す
		main.gift__wrap--2
			div.gift__step STEP.1
			p.gift__txt
				|いまギフトを贈りたいのは<br>
				|どんな感情を抱えている相手ですか？
			div.gift__category
				div
					img(src="img/app_category_1.svg", alt="お祝い")
				div
					img(src="img/app_category_2.svg", alt="励まし")
				div
					img(src="img/app_category_3.svg", alt="寄り添い")
			form.gift__check
				input(type="checkbox",name="level",value="ok").gift__check--checkBox
				span 指定しない
			a(href="gift_2_2.html").gift__search--1 サーチ
			div.gift__circle
				div
				div
			div.gift__pass 探すのをやめ、パスする
		script(src="js/common.js")
		script(src="js/gift_2_1.js")
