history.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Gifcle_app/">
    <meta property="og:image" content="img/app_favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/app_favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/app_favicon.png">
    <link rel="manifest" href="manifest.json">
    <script src="../common.js"></script>
    <title>Gifcle app</title>
    <link rel="stylesheet" href="css/history.css">
  </head>
  <body>
    <header>
      <h1 class="app__header">ギフト履歴</h1>
    </header>
    <main><a class="history__btn" href="history_2.html">
        <div class="history__btn--icon"><img src="img/app_category_2.svg" alt="#"></div>
        <div class="history__btn--txt">
          <div class="history__txt--ttl">展示会がんばる</div>
          <div class="history__txt--price">500円</div>
          <div class="notice__btn--past">受取日:2021年9月17日</div>
        </div></a><a class="history__btn" href="history_2.html">
        <div class="history__btn--icon"><img src="img/app_category_1.svg" alt="#"></div>
        <div class="history__btn--txt">
          <div class="history__txt--ttl">新年あけまして100日</div>
          <div class="history__txt--price">500円</div>
          <div class="notice__btn--past">受取日:2021年4月10日</div>
        </div></a><a class="history__btn" href="history_2.html">
        <div class="history__btn--icon"><img src="img/app_category_1.svg" alt="#"></div>
        <div class="history__btn--txt">
          <div class="history__txt--ttl">新年あけましてハピグリ</div>
          <div class="history__txt--price">500円</div>
          <div class="notice__btn--past">受取日:2021年1月1日</div>
        </div></a></main>
    <nav>
      <ul>
        <li class="nav__link"><a href="coupon.html"><img src="img/app_icon_coupon.svg"><span>クーポン</span></a></li>
        <li class="nav__link"><a href="point.html"><img src="img/app_icon_shopping.svg"><span>ポイント</span></a></li>
        <li class="nav__link--calendar"><a href="calendar.html"><img src="img/app_icon_calendar.svg"><span>イベント</span></a></li>
        <li class="nav__link"><a href="history.html"><img src="img/app_icon_gift.svg"><span>ギフト履歴</span></a></li>
        <li class="nav__link"><a href="account.html"><img src="img/app_icon_account.svg"><span>アカウント</span></a></li>
      </ul>
    </nav>
    <script src="js/common.js"></script>
    <script src="js/history.js"></script>
  </body>
</html>

src/pug/history.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/history.css")
	body
		header
			h1.app__header ギフト履歴
		main
			a(href="history_2.html").history__btn
				div.history__btn--icon
					img(src="img/app_category_2.svg", alt="#")
				div.history__btn--txt
					div.history__txt--ttl 展示会がんばる
					div.history__txt--price 500円
					div.notice__btn--past 受取日:2021年9月17日
			a(href="history_2.html").history__btn
				div.history__btn--icon
					img(src="img/app_category_1.svg", alt="#")
				div.history__btn--txt
					div.history__txt--ttl 新年あけまして100日
					div.history__txt--price 500円
					div.notice__btn--past 受取日:2021年4月10日
			a(href="history_2.html").history__btn
				div.history__btn--icon
					img(src="img/app_category_1.svg", alt="#")
				div.history__btn--txt
					div.history__txt--ttl 新年あけましてハピグリ
					div.history__txt--price 500円
					div.notice__btn--past 受取日:2021年1月1日
		include _nav.pug
		script(src="js/common.js")
		script(src="js/history.js")
