src/pug/history_2.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/history.css")
	body
		header
			h1.app__header.app__header--back ギフト詳細
		main
			h2
				div
					img(src="img/app_category2_1.svg", alt="#")
				div
					span 新年明けましてハピグリ
					span イベント日:2021年1月1日
			div.gift__coupon
				div
					p.coupon__btn--price
						span 500
						|円分引換券
					p.coupon__btn--limit ギフト交換日:2021年9月17日
					p.coupon__btn--limit ギフト使用期限:2021年9月27日
				div
			p.history__from
				span かのん
				|さんにお祝いのギフトをもらいました！
			table.history__invoice
				tr
					th 指定したギフト
					td
						span 500
						|円
				tr
					th 割引金額
					td
						span -100
						|円
				tr
					th ステージ別割引金額（ステージI）
					td
						span -0
						|円
				tr
					th ポイント利用
					td
						span -0
						|P
				tr
					th 請求金額
					td
						span 400
						|円
			a(href="coupon.html").gift__giftSearch クーポンを探す
			a(href="notice.html").gift__back ギフト未取得です
			div.history__back
				div.history__back--img
					img(src="img/app_category2_2.svg", alt="#")
				div.history__back--txt
					p
						|お返しは
						span あきお
						|さんに<br>
						|励ましのギフトを送りました！
		include _nav.pug
		script(src="js/common.js")
		script(src="js/back.js")
		script(src="js/history.js")

history_2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Gifcle_app/">
    <meta property="og:image" content="img/app_favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/app_favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/app_favicon.png">
    <link rel="manifest" href="manifest.json">
    <script src="../common.js"></script>
    <title>Gifcle app</title>
    <link rel="stylesheet" href="css/history.css">
  </head>
  <body>
    <header>
      <h1 class="app__header app__header--back">ギフト詳細</h1>
    </header>
    <main>
      <h2>
        <div><img src="img/app_category2_1.svg" alt="#"></div>
        <div><span>新年明けましてハピグリ</span><span>イベント日:2021年1月1日</span></div>
      </h2>
      <div class="gift__coupon">
        <div>
          <p class="coupon__btn--price"><span>500</span>円分引換券</p>
          <p class="coupon__btn--limit">ギフト交換日:2021年9月17日</p>
          <p class="coupon__btn--limit">ギフト使用期限:2021年9月27日</p>
        </div>
        <div></div>
      </div>
      <p class="history__from"><span>かのん</span>さんにお祝いのギフトをもらいました！</p>
      <table class="history__invoice">
        <tr>
          <th>指定したギフト</th>
          <td><span>500</span>円</td>
        </tr>
        <tr>
          <th>割引金額</th>
          <td><span>-100</span>円</td>
        </tr>
        <tr>
          <th>ステージ別割引金額（ステージI）</th>
          <td><span>-0</span>円</td>
        </tr>
        <tr>
          <th>ポイント利用</th>
          <td><span>-0</span>P</td>
        </tr>
        <tr>
          <th>請求金額</th>
          <td><span>400</span>円</td>
        </tr>
      </table><a class="gift__giftSearch" href="coupon.html">クーポンを探す</a><a class="gift__back" href="notice.html">ギフト未取得です</a>
      <div class="history__back">
        <div class="history__back--img"><img src="img/app_category2_2.svg" alt="#"></div>
        <div class="history__back--txt">
          <p>お返しは<span>あきお</span>さんに<br>
            励ましのギフトを送りました！
          </p>
        </div>
      </div>
    </main>
    <nav>
      <ul>
        <li class="nav__link"><a href="coupon.html"><img src="img/app_icon_coupon.svg"><span>クーポン</span></a></li>
        <li class="nav__link"><a href="point.html"><img src="img/app_icon_shopping.svg"><span>ポイント</span></a></li>
        <li class="nav__link--calendar"><a href="calendar.html"><img src="img/app_icon_calendar.svg"><span>イベント</span></a></li>
        <li class="nav__link"><a href="history.html"><img src="img/app_icon_gift.svg"><span>ギフト履歴</span></a></li>
        <li class="nav__link"><a href="account.html"><img src="img/app_icon_account.svg"><span>アカウント</span></a></li>
      </ul>
    </nav>
    <script src="js/common.js"></script>
    <script src="js/back.js"></script>
    <script src="js/history.js"></script>
  </body>
</html>
