index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Gifcle_app/">
    <meta property="og:image" content="img/app_favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/app_favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/app_favicon.png">
    <link rel="manifest" href="manifest.json">
    <script src="../common.js"></script>
    <title>Gifcle app</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <main>
      <h1 class="index__logo"><img src="img/app_logo.svg" alt="Gifcle"></h1>
      <div class="index__account">
        <div class="index__account--signup">新規会員登録</div><span>すでにアカウントをお持ちの方は<a class="index__account--signin" href="signin.html">ログイン</a></span>
      </div>
      <section class="index__modal">
        <h2 class="index__modal--headline">Gifcleのつかい方</h2>
        <div class="index__modal--img"><img></div>
        <div class="index__modal--txt"></div>
        <div class="index__modal--page">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="index__modal--link"></div><a class="index__modal--link2" href="signup.html">スキップ</a>
      </section>
      <div class="index__modal--bg"></div>
    </main>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/index.css")
	body
		main
			h1.index__logo
				img(src="img/app_logo.svg", alt="Gifcle")
			div.index__account
				div.index__account--signup 新規会員登録
				span すでにアカウントをお持ちの方は
					a(href="signin.html").index__account--signin ログイン
			section.index__modal
				h2.index__modal--headline Gifcleのつかい方
				div.index__modal--img
					img()
				div.index__modal--txt
				div.index__modal--page
					div
					div
					div
					div
				div.index__modal--link
				a(href="signup.html").index__modal--link2 スキップ
			div.index__modal--bg
		script(src="js/common.js")
		script(src="js/index.js")
