lank.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Gifcle_app/">
    <meta property="og:image" content="img/app_favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/app_favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/app_favicon.png">
    <link rel="manifest" href="manifest.json">
    <script src="../common.js"></script>
    <title>Gifcle app</title>
    <link rel="stylesheet" href="css/lank.css">
  </head>
  <body>
    <header>
      <h1 class="app__header app__header--back">ランクシステムとは？</h1>
    </header>
    <main>
      <p class="lank__headline--description">継続するとおトクがいっぱい！</p>
      <div class="lank__headline--txt">Gifcleのランクシステムについて</div>
      <table>
        <tbody>
          <tr>
            <th>ステージ</th>
            <th>クーポン割引率</th>
            <th>ポイント還元率</th>
          </tr>
          <tr>
            <th class="lank__table--head"><span>0ヶ月-</span>I</th>
            <td>0円</td>
            <td>3%</td>
          </tr>
          <tr>
            <th class="lank__table--head"><span>3ヶ月-</span>II</th>
            <td>50円</td>
            <td>5%</td>
          </tr>
          <tr>
            <th class="lank__table--head"><span>6ヶ月-</span>III</th>
            <td>100円</td>
            <td>7%</td>
          </tr>
          <tr>
            <th class="lank__table--head"><span>9ヶ月-</span>IV</th>
            <td>150円</td>
            <td>7%</td>
          </tr>
          <tr>
            <th class="lank__table--head"><span>12ヶ月-</span>V</th>
            <td>200円</td>
            <td>10%</td>
          </tr>
        </tbody>
      </table>
      <p class="lank__foot--txt">
        会員の期間に応じてランクがどんどんアップ！<br>
        Gifcleをもっとおトクに使おう！
      </p>
    </main>
    <script src="js/common.js"></script>
    <script src="js/back.js"></script>
  </body>
</html>

src/pug/lank.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/lank.css")
	body
		header
			h1.app__header.app__header--back ランクシステムとは？
		main
			p.lank__headline--description 継続するとおトクがいっぱい！
			div.lank__headline--txt Gifcleのランクシステムについて
			table
				tbody
					tr
						th ステージ
						th クーポン割引率
						th ポイント還元率
					tr
						th.lank__table--head
							span 0ヶ月-
							|I
						td 0円
						td 3%
					tr
						th.lank__table--head
							span 3ヶ月-
							|II
						td 50円
						td 5%
					tr
						th.lank__table--head
							span 6ヶ月-
							|III
						td 100円
						td 7%
					tr
						th.lank__table--head
							span 9ヶ月-
							|IV
						td 150円
						td 7%
					tr
						th.lank__table--head
							span 12ヶ月-
							|V
						td 200円
						td 10%
			p.lank__foot--txt
				|会員の期間に応じてランクがどんどんアップ！<br>
				|Gifcleをもっとおトクに使おう！
		//- include _nav.pug
		script(src="js/common.js")
		script(src="js/back.js")
