src/pug/notice.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/notice.css")
	body
		header
			h1.app__header.app__header--back お知らせ
		main.notice__wrap
			div
				a(href="gift_1.html").notice__btn--unread 受け取っていないギフトがあります
				a(href="coupon_detail_1.html").notice__btn--unread 使用期限の近いクーポンがあります
				a(href="#").notice__btn--unread 交換していないギフトがあります
			div
				div.notice__btn--past 過去の通知
				div.notice__btn--past 過去の通知
				div.notice__btn--past 過去の通知
		//- include _nav.pug
		script(src="js/common.js")
		script(src="js/notice.js")

notice.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Gifcle_app/">
    <meta property="og:image" content="img/app_favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/app_favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/app_favicon.png">
    <link rel="manifest" href="manifest.json">
    <script src="../common.js"></script>
    <title>Gifcle app</title>
    <link rel="stylesheet" href="css/notice.css">
  </head>
  <body>
    <header>
      <h1 class="app__header app__header--back">お知らせ</h1>
    </header>
    <main class="notice__wrap">
      <div><a class="notice__btn--unread" href="gift_1.html">受け取っていないギフトがあります</a><a class="notice__btn--unread" href="coupon_detail_1.html">使用期限の近いクーポンがあります</a><a class="notice__btn--unread" href="#">交換していないギフトがあります</a></div>
      <div>
        <div class="notice__btn--past">過去の通知</div>
        <div class="notice__btn--past">過去の通知</div>
        <div class="notice__btn--past">過去の通知</div>
      </div>
    </main>
    <script src="js/common.js"></script>
    <script src="js/notice.js"></script>
  </body>
</html>
