src/pug/point.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/point.css")
	body
		header
			h1.app__header ポイント
		main
			div.point__main
				div
					div.point__main--headline Gifcleポイント
					div.point__main--barcode
						img(src="img/app_barcode.svg", alt="バーコード")
					div.point__main--owned 保有ポイント:39ポイント
			p.point__attention
				|【ご利用上の注意】<br>
				|※提携店舗にてご精算時にこの画面をご提示ください。<br>
				|※ポイントの後付けはできません。<br>
				|※Gifcleクーポンとの併用はできません。
			a(href="#").point__about
				img(src="img/app_point_bunner.png", alt="Gifcleクーポンって？")
				//- div
				//- div
			div.point__list 使える店舗一覧

		include _nav.pug
		script(src="js/common.js")
		script(src="js/point.js")

point.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Gifcle_app/">
    <meta property="og:image" content="img/app_favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/app_favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/app_favicon.png">
    <link rel="manifest" href="manifest.json">
    <script src="../common.js"></script>
    <title>Gifcle app</title>
    <link rel="stylesheet" href="css/point.css">
  </head>
  <body>
    <header>
      <h1 class="app__header">ポイント</h1>
    </header>
    <main>
      <div class="point__main">
        <div>
          <div class="point__main--headline">Gifcleポイント</div>
          <div class="point__main--barcode"><img src="img/app_barcode.svg" alt="バーコード"></div>
          <div class="point__main--owned">保有ポイント:39ポイント</div>
        </div>
      </div>
      <p class="point__attention">
        【ご利用上の注意】<br>
        ※提携店舗にてご精算時にこの画面をご提示ください。<br>
        ※ポイントの後付けはできません。<br>
        ※Gifcleクーポンとの併用はできません。
      </p><a class="point__about" href="#"><img src="img/app_point_bunner.png" alt="Gifcleクーポンって？"></a>
      <div class="point__list">使える店舗一覧</div>
    </main>
    <nav>
      <ul>
        <li class="nav__link"><a href="coupon.html"><img src="img/app_icon_coupon.svg"><span>クーポン</span></a></li>
        <li class="nav__link"><a href="point.html"><img src="img/app_icon_shopping.svg"><span>ポイント</span></a></li>
        <li class="nav__link--calendar"><a href="calendar.html"><img src="img/app_icon_calendar.svg"><span>イベント</span></a></li>
        <li class="nav__link"><a href="history.html"><img src="img/app_icon_gift.svg"><span>ギフト履歴</span></a></li>
        <li class="nav__link"><a href="account.html"><img src="img/app_icon_account.svg"><span>アカウント</span></a></li>
      </ul>
    </nav>
    <script src="js/common.js"></script>
    <script src="js/point.js"></script>
  </body>
</html>
