src/pug/register.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/register.css")
	body
		header
			h1.app__header.app__header--back イベント登録
		main
			div.register__value--headline イベント概要
			input(type="text",placeholder="イベントタイトル").register__value--txt
			input(type="text").register__value--txt2
			div.register__value--headline 希望の金額
			div.register__value--txt
				div.register__value--price 300円
				div.register__value--price 500円
				div.register__value--price 700円
				div.register__value--price 1000円
			div.register__value--headline このイベントはどんなきもちをもらいたいですか？
			div.register__value--txt
				div.register__value--category
					img(src="img/app_category_1.svg", alt="お祝い")
				div.register__value--category
					img(src="img/app_category_2.svg", alt="励まし")
				div.register__value--category
					img(src="img/app_category_3.svg", alt="寄り添い")
			a(href="#") 「きもちのカテゴリー」とは？ 
			div.register__btn 登録
		//- include _nav.pug
		script(src="js/common.js")
		script(src="js/register.js")

register.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Gifcle_app/">
    <meta property="og:image" content="img/app_favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/app_favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/app_favicon.png">
    <link rel="manifest" href="manifest.json">
    <script src="../common.js"></script>
    <title>Gifcle app</title>
    <link rel="stylesheet" href="css/register.css">
  </head>
  <body>
    <header>
      <h1 class="app__header app__header--back">イベント登録</h1>
    </header>
    <main>
      <div class="register__value--headline">イベント概要</div>
      <input class="register__value--txt" type="text" placeholder="イベントタイトル">
      <input class="register__value--txt2" type="text">
      <div class="register__value--headline">希望の金額</div>
      <div class="register__value--txt">
        <div class="register__value--price">300円</div>
        <div class="register__value--price">500円</div>
        <div class="register__value--price">700円</div>
        <div class="register__value--price">1000円</div>
      </div>
      <div class="register__value--headline">このイベントはどんなきもちをもらいたいですか？</div>
      <div class="register__value--txt">
        <div class="register__value--category"><img src="img/app_category_1.svg" alt="お祝い"></div>
        <div class="register__value--category"><img src="img/app_category_2.svg" alt="励まし"></div>
        <div class="register__value--category"><img src="img/app_category_3.svg" alt="寄り添い"></div>
      </div><a href="#">「きもちのカテゴリー」とは？ </a>
      <div class="register__btn">登録</div>
    </main>
    <script src="js/common.js"></script>
    <script src="js/register.js"></script>
  </body>
</html>
