signin.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="#">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Gifcle">
    <meta property="og:title" content="Gifcle">
    <meta property="og:description" content="#">
    <meta property="og:url" content="http://click.ecc.ac.jp/ecc/msatou/Gifcle_app/">
    <meta property="og:image" content="img/app_favicon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/app_favicon.png" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="img/app_favicon.png">
    <link rel="manifest" href="manifest.json">
    <script src="../common.js"></script>
    <title>Gifcle app</title>
    <link rel="stylesheet" href="css/sign.css">
  </head>
  <body>
    <main>
      <div class="sign__wrap">
        <div class="sign__wrap--headline">ログイン</div>
        <form>
          <div class="sign__form" id="item1">
            <p class="sign__form--headline">メールアドレス</p>
            <input class="sign__form--value" type="text" placeholder="example@example.com">
          </div>
          <div class="sign__form" id="item2">
            <p class="sign__form--headline">パスワード</p>
            <input class="sign__form--value" type="password" placeholder="半角英数字で8文字以上">
          </div><a class="sign__form--forget" href="#">メールアドレス・パスワードを忘れた &gt;</a><a class="sign__form--btn" href="calendar.html">ログイン</a>
        </form><span class="sign__wrap--spl">まだアカウントをお持ちでない方は<a href="signup.html">新規登録</a></span>
      </div>
    </main>
    <script src="js/common.js"></script>
    <script src="js/signin.js"></script>
  </body>
</html>

src/pug/signin.pug
doctype html
html(lang="ja")
	head
		include _head.pug
		link(rel="stylesheet", href="css/sign.css")
	body
		main
			div.sign__wrap
				div.sign__wrap--headline ログイン
				form
					div.sign__form#item1
						p.sign__form--headline メールアドレス
						input(type="text",placeholder="example@example.com").sign__form--value
					div.sign__form#item2
						p.sign__form--headline パスワード
						input(type="password",placeholder="半角英数字で8文字以上").sign__form--value
					a(href="#").sign__form--forget メールアドレス・パスワードを忘れた &gt;
					a(href="calendar.html").sign__form--btn ログイン
				span.sign__wrap--spl まだアカウントをお持ちでない方は
					a(href="signup.html") 新規登録
		script(src="js/common.js")
		script(src="js/signin.js")
